<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <root>
      <StackPane prefHeight="700.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" snapToPixel="false" spacing="10.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label fx:id="turnText" text="Current Player: White">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <GridPane snapToPixel="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="grid" prefHeight="480.0" prefWidth="480.0" snapToPixel="false" GridPane.columnIndex="1" />
                        <VBox fx:id="verticalLabels" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" snapToPixel="false" />
                        <HBox fx:id="horizontalLabels" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" snapToPixel="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button fx:id="passButton" alignment="CENTER" mnemonicParsing="false" onAction="#passButton" text="Pass Turn" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#quitGame" text="Quit Game" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT" pickOnBounds="false" prefHeight="84.0" prefWidth="99.0" spacing="10.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#SaveGame" prefHeight="24.0" prefWidth="83.0" text="Save Game" />
                  <Button fx:id="loadButton" mnemonicParsing="false" onAction="#LoadGame" prefHeight="24.0" prefWidth="83.0" text="Load Game" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox fx:id="gameEndScreen" alignment="CENTER" spacing="10.0" style="-fx-background-color: rgba(255, 255, 255, 0.85);">
               <children>
                  <Label fx:id="gameEndText" text="White Won!">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreText" text="W: XX - B: YY">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#playAgain" text="Play Again">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
   </root>
</Scene>
