<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SettingsController">
   <root>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" snapToPixel="false">
         <children>
            <Label alignment="CENTER" prefWidth="600.0" text="Settings" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label prefWidth="600.0" text="Board Size" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="50.0">
               <children>
                  <RadioButton mnemonicParsing="false" onAction="#setSize4" text=" 4 x 4">
                     <toggleGroup>
                        <ToggleGroup fx:id="boardSize" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" onAction="#setSize8" selected="true" text=" 8 x 8" toggleGroup="$boardSize" />
                  <RadioButton mnemonicParsing="false" onAction="#setSize12" text=" 12 x 12" toggleGroup="$boardSize" />
                  <RadioButton layoutX="241.0" layoutY="52.0" mnemonicParsing="false" onAction="#setSize16" text="16 x 16" toggleGroup="$boardSize" />
               </children>
            </HBox>
            
            <Label prefWidth="600.0" text="Game Type">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <HBox alignment="BOTTOM_LEFT" prefWidth="200.0" spacing="45.0">
               <children>
                  <RadioButton mnemonicParsing="false" onAction="#setReversi" selected="true" text="Reversi">
                     <toggleGroup>
                        <ToggleGroup fx:id="GameType" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" onAction="#setOthello" text="Othello" toggleGroup="$GameType" />
                  <RadioButton mnemonicParsing="false" onAction="#setRolit" text="Rolit" toggleGroup="$GameType" />
               </children>
            </HBox>
            <Label prefWidth="600.0" text="Players" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefWidth="400.0" spacing="5.0">
               <children>
                  <Button onAction="#prevPlayer" prefWidth="73.0" text="&lt; Previous" />
                  <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="playerNumber" text="Player: X" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                           <children>
                              <TextField fx:id="playerNameText" promptText="Player name" HBox.hgrow="ALWAYS" />
                              <Button onAction="#playerNameChanged" text="Confirm name" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Button onAction="#prevColor" text="&lt;">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                              <Circle fx:id="playerColor" radius="25.0" />
                              <Button onAction="#nextColor" text="&gt;">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                        <Label text="AI Type" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                              <RadioButton fx:id="humanRadio" mnemonicParsing="false" onAction="#radioHuman" selected="true" text="Human">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="AIType" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="randomRadio" mnemonicParsing="false" onAction="#radioRandom" text="RandomAI" toggleGroup="$AIType" />
                              <RadioButton fx:id="greedyRadio" mnemonicParsing="false" onAction="#radioGreedy" text="GreedyAI" toggleGroup="$AIType" />
                              <RadioButton fx:id="weightedRadio" mnemonicParsing="false" onAction="#radioWeighted" text="WeightedAI" toggleGroup="$AIType" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button onAction="#nextPlayer" prefWidth="73.0" text="Next &gt;" textAlignment="JUSTIFY" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <Label prefWidth="600.0" text="Visual Settings">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <CheckBox fx:id="showMoveHints" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onMoveHintsChanged" selected="true" text="Show Move Hints">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="showAnimations" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onShowAnimationsChanged" selected="true" text="Show Animations">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#back" prefWidth="100.0" text="Back" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </root>
</Scene>
